<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_channels"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="My Channels" />
        <item
            android:id="@+id/nav_pinned_posts"
            android:icon="@mipmap/ic_launcher_foreground"
            android:title="Pinned Posts" />
        <item
            android:id="@+id/nav_new_channel"
            android:icon="@android:drawable/ic_menu_add"
            android:title="New Channel" />
        <item
            android:id="@+id/nav_following"
            android:icon="@drawable/fui_ic_anonymous_white_24dp"
            android:title="Following" />
    </group>

    <item
        android:title="Search">
        <menu>
            <item
                android:id="@+id/nav_channel_search"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="Channel" />
            <item
                android:id="@+id/nav_user_search"
                android:icon="@drawable/fui_ic_anonymous_white_24dp"
                android:title="Users" />
        </menu>
    </item>

</menu>
